{
  "name": "dialogflow-cx-messenger-ts",
  "version": "1.0.0",
  "description": "Typescript classes to use Dialogflow Messenger Types in Typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "docs": "typedoc ./src/index.ts --out ./docs"
  },
  "keywords": [],
  "author": "Xavier Portilla Edo",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^4.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "typedoc": "^0.28.0",
    "typescript": "^5.2.0"
  }
}
